# javanotebook

./: .classpath  .gitignore  .project  Janino License notice.txt  README.md  pom.xml  smartfind.properties
src/main/java/bwh/mterms/notebook/: Kernel.java  Notebook.java
src/main/java/com/clirq/notebook/: Kernel.java  Notebook.java
src/main/resources/: log4j2.xml  sample.properties
src/test/java/bwh/mterms/notebook/: AppTest.java
