sourceDirs=C:\\Users\\tkora\\OneDrive\\HIT\\semantic search\\code\\app_backend_java\\src\\main\\java;C:\\Users\\tkora\\OneDrive\\HIT\\semantic search\\code\\app_backend_java\\src\\main\\xtend-gen
semaphore=C:\\Users\\tkora\\stop_java
semaphoreListenerInitialDelay=3000
semaphoreListenerFrequency=3000