sourceDirs=C:\\Path\\to\\Eclipse\\target\\directory;C:\\Path\\to\\another\\directory\\containing\\classes;
semaphore=C:\\path\to\\semaphore\\file
semaphoreListenerInitialDelay=3000
semaphoreListenerFrequency=3000